{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Learnup.API (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Learnup.API/bin/Debug/net10.0/Learnup.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Learnup.API",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}