{
  "ConnectionStrings": {
    "PostgresSQL": "Host=158.255.74.102;Password=qazwsx123;User Id=postgres;Database=Learnup",
    "KokoroUrl": "http://localhost:8880",
    "LmStudioUrl": "http://localhost:1234/v1"
  },
  "Jwt": {
    "Issuer": "Learnup",
    "Audience": "Learnup.Mobile",
    "SecretKey": "change-this-development-secret-key-with-at-least-32-characters"
  },
  "HostedServices": {
    "AiProcessor": {
      "Enabled": false
    }
  },
  "S3FileStorage": {
    "ServiceUrl": "http://158.255.74.102:9000/",
    "AccessKey": "admin",
    "SecretKey": "password123",
    "ForcePathStyle": true
  },
  "OpenAiService": {
    "BaseUrl": "https://arvancloudai.ir/gateway/models/Gemma-4-31B-IT/qY7ADzNjHjlncZHcr1m7SJoxlrK-_iKL3_wPd_0sq-unb95XebA6UDe3vboTqShdm0YFEMoVq_qSJDLNYbnbXxKP8qqZH9d3tPzrLqXHVtV1adTiOzznqJqD40Kv47Un9TunwM5jFw3qPUH20Ct0_CLnfmcZlRrcjmtpjlX5prfgjlS6QGtRxfnb91g6KQMK09vKgLhKnotScv0n9gQdnAGzUDHmvZpDu4XuTx7w7f1p-zcGJz5yzRM0rYYy3az1Eic/v1",
    "ApiKey": "apikey ee284af6-6628-5926-8aba-cf84ead1118f",
    "ModelName": "Gemma-4-31B-IT"
  }
}
