{
  "ConnectionStrings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Learnup",
    "Audience": "Learnup.Mobile",
    "SecretKey": "change-this-development-secret-key-with-at-least-32-characters"
  },
  "HostedServices": {
    "AiProcessor": {
      "Enabled": false
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5050",
        "Protocols": "Http1"
      }
    }
  }
}
